<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CerealAPP</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <img src="img/Logo.png" alt="" width="10%">
    <h1>CerealAPP</h1>
    <h3>La app para registrar el cereal que comes</h3>
    <img src="img/cereal.avif" alt="" width="15%">
    <p>¿Alguna vez te has despertado emocionado por ese tazón de cereal que tanto te encanta, solo para descubrir que alguien más se lo ha comido antes? No te preocupes, tenemos la solución perfecta para esos momentos de frustración. Presentamos la app que hará que nunca más tengas que enfrentar el dilema del cereal desaparecido. Con nuestra innovadora aplicación, podrás llevar un control de tus cereales favoritos y recibir notificaciones cuando estén a punto de agotarse. Nunca más sufrirás por la falta de tu cereal preferido en el desayuno. ¡Únete a la revolución del cereal y disfruta de cada bocado sin preocupaciones!</p>
    
    <img src="img/Botón.png" alt="" width="5%">
    
</body>
<footer class="footer">
    <h1>Contacto</h1>
    <section class="Final">
        <table id="tabla>
            <tr>
                <td> <img src="img/icono telefono.png" alt="" width="20px"></td>
                <td> 55-xxxx-xxxx </td>
              </tr>
              <tr>
                <td> <img src="img/icono instagram.png" alt="" width="20px"> </td>
                <td> <a href="https://www.instagram.com/tranquil_mind1/">@tranquil_mind1</a> </td>
              </tr>
              <tr>
                <td> <img src="img/icono ubicación.png" alt="" width="20px"> </td>
                <td> CDMX, México </td>
              </tr>
              <tr>
                <td> <img src="img/icono contacto.png" alt="" width="20px"> </td>
                <td> Contáctanos </td>
              </tr>
        </table>
    
        <figure class="logo">
            <img src="img/Logo.png" alt="">
        </figure>
    </section>

    <div id="columnas">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </div>
    <div>
        <figure>
            <img src="img/Logo.png" alt="">
        </figure>
    </div>
</footer>
</html>